spring.datasource.url=jdbc:derby://localhost:1527/ShopDB;create=true
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
